<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="bgOne container">
        <h1>Best Movies According To Rik</h1>
        <div class="centred">
            <img src="../Assets/GIFs/despicable-me-minions.gif" alt="despicable me gif" width="350">
        </div>    
        <h2>My top 3 movies of All-Time</h2>
        <hr />
            <ul>
                <!-- <li><h3><a href="https://en.m.wikipedia.org/wiki/Kahaani">Kahaani</a></h3>
                    <p>The best crime thriller movie I have ever watched</p>
                    <p>Tags - 
                        <ol>
                            <li>Suspense</li>
                            <li>Action</li>
                            <li>Thriller</li>
                        </ol>
                    </p>
                </li> -->
                <li><h3><a href="https://en.wikipedia.org/wiki/Ice_Age_(2002_film)">Ice Age</a></h3>
                    <p>I watched this movie when I was a kid. I still love this movie so much!</p>
                    <p>Tags - 
                        <ol>
                            <li>Animated</li>
                            <li>Action</li>
                            <li>Pre-Historic</li>
                        </ol>
                    </p>
                </li>
                <li><h3><a href="https://en.wikipedia.org/wiki/Madagascar_(2005_film)">Madagascar</a></h3>
                    <p>For all the fun loving people, this is also one of the best animated movies I have ever watched.</p>
                    <p>Tags - 
                        <ol>
                            <li>Animals</li>
                            <li>Zoo</li>
                            <li>Adventure</li>
                        </ol>
                    </p>
                </li>
                <li><h3><a href="https://en.wikipedia.org/wiki/Top_Gun:_Maverick">Top Gun : Maverick</a></h3>
                    <p>A classic Tom Cruise movie, about mordern fighter jets.</p>
                    <p>Tags - 
                        <ol>
                            <li>Action</li>
                            <li>Fighter Jets</li>
                            <li>Tom Cruise</li>
                        </ol>
                    </p>
                </li>
            </ul>
    </div>
    <script src="../index.js"></script>
</body>
</html>